*{
  padding: 0px;
  margin: 0px;
}
.testDiv{
  height: 0px;
  width:100%;
  padding-top:100%;
  background-repeat:no-repeat;
  background-image:url("../images/small.jpg");
  background-size:100%;
}
@media (min-width: 600px) {
  .testDiv {
    background-image:url("../images/big.jpg");
  }
}